.cardContainer {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 66vh;
}

.swipe {
	position: fixed;
	width: 95vw;
	height: 66vh;
	max-width: 480px;
	max-height: 800px;
}

.card {
	width: 100%;
	height: 100%;
	border-radius: 24px;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 24px;
	background: linear-gradient(
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0) 66%,
		rgba(0, 0, 0, 0.75) 100%
	);
}

.card > h3,
.card > p {
	position: relative;
	color: white;
	left: 5%;
	bottom: 2rem;
}

.card > h3 {
	font-size: 1.75rem;
	font-weight: 600;
	line-height: 1.5;
}

.card > p {
	font-size: 1rem;
	font-weight: 400;
	line-height: 2;
}

.card > p:nth-child(3) {
	margin-bottom: 2rem;
}

.buttons {
	z-index: 1;
	position: fixed;
	height: 20vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 95vw;
	max-width: 480px;
	bottom: 12.5vh;
	left: 50%;
	transform: translateX(-50%);
}

.buttons > button {
	width: 20vw;
	height: 20vw;
	max-width: 80px;
	max-height: 80px;
	padding: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buttons > button > span > img {
	width: 100%;
	height: 100%;
}
